# happy-admin

./: README.md  pom.xml
src/main/java/com/happy/admin/: HappyAdminApplication.java
src/main/java/com/happy/admin/auth/common/: AuthForm.java  AuthStatus.java  Authentication.java  DefaultHappyAccessToken.java  DefaultHappyRefreshToken.java  HappyAccessToken.java  HappyAuthUser.java  HappyAuthentication.java  HappyPrincipal.java  HappyRefreshToken.java  TokenConstant.java  TokenRequest.java
src/main/java/com/happy/admin/auth/config/: HappyAuthConfiguration.java
src/main/java/com/happy/admin/auth/filter/: AbstractAuthenticatedFilter.java  HappyAuthenticatedFilter.java
src/main/java/com/happy/admin/auth/handler/: AuthenticatedHandler.java
src/main/java/com/happy/admin/auth/password/: Md5PasswordEncoder.java  NonePasswordEncoder.java  PasswordEncoder.java  Sha256PasswordEncoder.java
src/main/java/com/happy/admin/auth/rest/: HappyTokenController.java
src/main/java/com/happy/admin/auth/service/: AuthUserService.java  (+1 more)
src/main/java/com/happy/admin/dto/: DictDetailDto.java  DictDto.java  MenuDto.java  MenuRoleDto.java  OrgDto.java  OrgRoleDto.java  PostDto.java  RoleDto.java  UserDto.java  UserPostDto.java  UserRoleDto.java
src/main/java/com/happy/admin/rest/: DictController.java  DictDetailController.java  MenuController.java  MenuRoleController.java  OrgController.java  OrgRoleController.java  PostController.java  RoleController.java  UserController.java  UserPostController.java  UserRoleController.java
src/main/java/com/happy/admin/service/: IDictDetailService.java  IDictService.java  IMenuRoleService.java  IMenuService.java  IOrgRoleService.java  IOrgService.java  IPostService.java  IRoleService.java  IUserPostService.java  IUserRoleService.java  IUserService.java
src/main/resources/: application.yml
src/main/resources/db/: happy-admin.sql
src/main/resources/mapper/: AuthUserMapper.xml  DictDetailMapper.xml  DictMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  OrgMapper.xml  OrgRoleMapper.xml  PostMapper.xml  RoleMapper.xml  UserMapper.xml  UserPostMapper.xml  UserRoleMapper.xml
(+203 files in other folders)
